@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
body {
  width: 100%;
  height: 200vh;
  display: flex;
  gap: 118px;
  flex-direction: column;
}
:root {
  --dark-black: var(#051101);
  --main-green: var(#5cbe3a);
  --button-green: var(#5cbe3a);
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 40px;
  background-color: #ebffe4;
  padding-top: 55px;
  background-image: url("./assets/images/Group-back.png");
  background-repeat: no-repeat;
  background-position: right top;
  height: auto;
}
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  button {
    background-color: #5cbe3a;
    width: 149px;
    height: 49px;
    color: #ffffff;
    border-radius: 4px;
    border: none;
  }
}


.right-bar-head {
  display: flex;
  margin-top: 50px;
  width: 80%;
  flex-direction: column;
  gap: 20px;
}
.right-bar-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  p {
    font-weight: 400;
    width: 392px;
  }
}
.bring-row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  h3 {
    font-size: 22px;
    font-weight: 600;
    color: #5cbe3a;
    text-transform: uppercase;
  }
}
.walk {
  font-size: 61px;
  font-weight: 700;
}
.left-price {
  display: flex;
  gap: 25px;
  color: #5cbe3a;
  width: 270px;
  p {
    font-weight: 700;
    font-size: 31px;
  }
  span {
    font-weight: 500;
    font-size: 31px;
    text-decoration: line-through;
  }
}
.duo-button {
  display: flex;
  gap: 20px;
  button:nth-child(1) {
    background-color: #5cbe3a;
    width: 149px;
    height: 49px;
    color: #ffffff;
    border-radius: 4px;
    border: none;
  }
  button:nth-child(2) {
    background-color: transparent;
    width: 149px;
    height: 49px;
    color: #ffffff;
    border-radius: 4px;
    color: #5cbe3a;
    border: 1px solid #5cbe3a4d;
  }
}
.total-header-info {
  display: flex;
  flex-direction: column;
  gap: 70px;
  width: 300px;
}
.top-set {
  width: 90%;
}
.low-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 30%;
}

.three-sneakers {
  width: 416px;
  height: 115px;
}
.burger-menu {
  display: none;
}
.container-low {
  display: flex;
  gap: 70px;
  width: 300px;
  .nth-1 {
    width: 148px;
    height: 132px;
  }
  .nth-2 {
    width: 148px;
    height: 132px;
  }
  div p {
    font-weight: 700;
    font-size: 85px;
    color: #5cbe3a;
  }
  div span {
    font-weight: 500;
  }
}
main {
  display: flex;
  justify-content: center;
  gap: 118px;
}
.second-article {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.main-div1 {
  width: 469px;
  display: flex;
  justify-content: center;
  gap: 26px;
  text-align: center;
  flex-direction: column;
  h1 {
    font-size: 44px;
    font-weight: 700;
  }
  p {
    font-weight: 400;
  }
}
.card-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 30px;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .star {
    width: 153px;
    height: 26px;
    margin: 0 auto;
  }
  button {
    width: 149px;
    height: 49px;
    border: 2px solid rgba(92, 190, 58, 0.3);
    border-radius: 4px;
    color: #5cbe3a;
  }
}
.mini-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  span {
    font-weight: 700;
    margin-bottom: 20px;
  }
}
.box {
  width: 618px;
  height: 525px;
  background-color: #f6fff3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.text {
  width: 61%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h1 {
    width: 372;
    font-size: 44px;
    font-weight: 900;
  }
  p {
    width: 271px;
    height: 69px;
    opacity: 70%;
  }
}
.nike-video {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -60px;
}
.text-video {
  width: 90%;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.mujik {
  display: flex;
  align-items: center;
  width: 90%;
  margin-bottom: 100px;
  gap: 160px;
  margin-top: 30px;
  background-image: url(/assets/images/Vector.png);
  background-repeat: no-repeat;
  background-size: 700px;
  background-position: right bottom;
}
.kachok-text {
  width: 400px;
  h1 {
    width: 372;
    font-size: 44px;
    font-weight: 900;
  }
  li {
    margin-top: 20px;
    list-style: none;
  }
  ul ::marker {
    content: url(/assets/images/Vector2.png);
  }
}
.kachok-mujik img {
  width: 636px;
  height: 558px;
  border-radius: 10px;
}
.designer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 25%;
  margin-left: 6rem;
  gap: 40px;
  button {
    width: 149px;
    height: 49px;
    border-radius: 4px;
    color: #5cbe3a;
    border: 1px solid #5cbe3a4d;
    background-color: transparent;
  }
  img {
    width: 128px;
  }
}
.Greatest-Reviews {
  width: 663px;
  height: 502px;
}
.more-reciew {
  display: flex;
  align-items: center;
}
.Get-Started-Now {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ebffe4;
  width: 80%;
  margin-left: 10%;
  margin-top: 2rem;
  padding: 84px 84px;
  h1 {
    font-size: 44px;
    font-weight: 900;
    margin-bottom: 17px;
  }
  p {
    width: 25rem;
    opacity: 70%;
    margin-bottom: 17px;
  }
  button {
    background-color: #5cbe3a;
    width: 149px;
    height: 49px;
    color: #ffffff;
    border-radius: 4px;
    border: none;
  }
}
.article-span {
  width: 100%;
  height: 100%px;
}
.footer {
  background-color: rgb(92, 190, 58);
  width: 100%;
  height: 34px;
}
.footer-sylka {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  a {
    text-decoration: none;
    font-size: 2rem;
    color: #000;
  }
  .span-logo img {
    width: 100px;
    height: 40px;
  }
  .span-sylka {
    display: flex;
    gap: 3rem;
  }
  .follow a {
    font-weight: 800;
  }
}
.profile {
  width: 597px;
  height: 438px;
  margin-bottom: 5rem;
  margin-top: 70px;
  background-color: #ffffff;
  box-shadow: -2px 3px 22px -9px rgba(34, 60, 80, 0.43);
  h1 {
    font-size: 33px;
    margin-top: 66px;
    margin-left: 79px;
  }
  .profile1 {
    margin-top: 34px;
    margin-left: 79px;
  }
  .h2 {
    margin-bottom: 12px;
    font-weight: 600;
  }
  section {
    width: 280px;
    height: 100px;
    display: inline-block;
    margin-left: 26px;
  }
  div {
    display: flex;
    margin-left: 217px;
    margin-top: 24px;
  }
  hr {
    margin-top: 61px;
    margin-left: 85px;
    margin-right: 113px;
  }
}
.profile-section {
  background-color: rgb(246, 255, 243);
  width: 326px;
  height: 562px;
  position: absolute;
  right:20rem;
  z-index: -1;
}
.article-span-section {
  display: flex;
  align-items: center;
}



li {
  list-style: none;
}

a {
  color:rgb(5, 17, 1);
  text-decoration: none;
}
.navbar {
  min-width: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  img{
    display: none;
  }
}

.nav-link {
  transition: 0.7s ease;
}
.nav-link:hover {
  color:rgb(5, 17, 1);
}
.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black; 
}
.ul-img{
  width:76px;
  height: 35px;
  margin-top: 106px;
}